{
  "name": "webrtc-tutorials",
  "version": "0.0.1",
  "description": "working through the webrtc-tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "jquery": true
    },
    "globals": {
      "io": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca057/webrtc-codelab.git"
  },
  "author": "Christian Ost",
  "license": "MIT",
  "bugs": {
    "url": "://github.com/ca057/webrtc-codelab/issues"
  },
  "homepage": "https://github.com/ca057/webrtc-codelab#readme",
  "devDependencies": {
    "node-static": "^0.7.7"
  }
}
